* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}

.container {
    max-width: 100%;
    height: auto;
}

.nav {
    padding: 0px 50px;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    background-color: #32495d;
    box-sizing: border-box;
}

.logo {
    display: block;
    width: 150px;
    height: 80px;
}

.logo img {
    width: 75px;
    height: 75px;
    transition: all 0.5s;
}
.logo img:hover {
    transform: scale(1.1);
}
.menu ul {
    display: flex;
}

.menu ul li {
    list-style: none;
}

.menu ul li a {
    display: block;
    text-decoration: none;
    line-height: 80px;
    padding: 0px 15px;
    color: #4cdbc4;
    transition: all 0.5s;
    font-size: 23px;
}

.menu ul li a:hover {
    color: #ffd05b;
}

.header {
    width: 100%;
    height: 650px;
    background: url("./images/header.jpg")no-repeat center 100%;
}
.header-text{
    display: block;
    text-align: center;
    color: #4cdbc4;
    font-size: 25px;
    padding-top: 100px;
    line-height: 60px;
}
.header-text a{
    text-decoration: none;
    color: #32495d;
    background-color: #ffd05b;
    padding: 10px 15px;
    border: none;
    border-radius: 50px;
    transition: all 0.8s;
}
.header-text a:hover{
    color: #ffd05b;;
    background-color:#32495d;
}
section {
    padding: 50px 0;
}

h2 {
    margin-bottom: 20px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.service {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#about{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}